[gd_scene load_steps=9 format=3 uid="uid://brlb0evjh0x2y"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ybc1"]
[ext_resource type="Texture2D" uid="uid://b84trbvu8bvqc" path="res://assets/sprites/knight.png" id="1_76ngo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b37wp"]
atlas = ExtResource("1_76ngo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcal1"]
atlas = ExtResource("1_76ngo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivliv"]
atlas = ExtResource("1_76ngo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lu8e"]
atlas = ExtResource("1_76ngo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypb0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcal1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lu8e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_inrrt"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7ybc1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ypb0k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.166507

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_inrrt")
